# Version de l'API
VERSION=1

# Port du serveur lancé via Express
SERVER_PORT=1234

# URL de Postgres pour accéder à la BDD
PG_URL=postgres://nomUtilisateur:mot_de_passe@adresseserveur:port/nomBaseDeDonnees