# Je commit volontairement ce .env pour l'exercice. La BDD est locale et ne contient pas de données personnelles ni confidentielles

# Version de l'API
VERSION=1

# Port du serveur lancé via Express
SERVER_PORT=1234

# URL de Postgres pour accéder à la BDD
PG_URL=postgres://okanbanadmin:motDePasse@localhost:5432/okanban